# CleanArchitecture

./: build.gradle  secure.properties
app/: build.gradle
app/src/androidTest/java/com/rxsense/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxsense/cleanarchitecture/: CleanArchApplication.kt
app/src/main/java/com/rxsense/cleanarchitecture/commoncomponents/: Resource.kt  StringExtension.kt
app/src/main/java/com/rxsense/cleanarchitecture/datacomponent/: Repository.kt
app/src/main/java/com/rxsense/cleanarchitecture/datacomponent/model/: NetworkPost.kt  Owner.kt  Post.kt  PostListResponse.kt
app/src/main/java/com/rxsense/cleanarchitecture/datacomponent/networkservice/: IService.kt
app/src/main/java/com/rxsense/cleanarchitecture/domain/: IRepository.kt
app/src/main/java/com/rxsense/cleanarchitecture/domain/models/: Post.kt
app/src/main/java/com/rxsense/cleanarchitecture/domain/usecase/: LoadPosts.kt
app/src/main/java/com/rxsense/cleanarchitecture/dpendencyinjection/: ActivityBuilder.kt  ActivityViewModelBuilder.kt  ComponentProvider.kt  DIComponent.kt  DIModule.kt  DaggerViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/rxsense/cleanarchitecture/network/: RequestInterceptor.kt
app/src/main/java/com/rxsense/cleanarchitecture/viewcomponent/: MainActivity.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxsense/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
